# Django(Gunicorn)の8000番ポートとつなぐ
upstream golangServer {
    # サーバにDjangoのコンテナ名を指定。今回はapp
    # ポートはDjangoのコンテナの8000番ポート
    server go:8080;
}


server {
    # HTTPの80番ポートを指定
    listen 8000;
    server_name example.com;

    location / {
        proxy_pass http://golangServer;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
